.container-fluid--header {
  height: 540px;
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: top, center;
  background-size: cover;
}
.container {
  max-width: auto;
  margin: auto;
}
.autorisation {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: space-between;
  align-items: baseline;
  padding-top: 1.5rem;
  height: 10rem;
}
.autorisation-btn {
  background-color: transparent;
  border: 2px transparent solid;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  padding: 1rem 2.5rem;
}
.autorisation-btn:hover {
  border: 2px solid #fff;
  border-radius: 50px;
}
.text-content {
  text-align: center;
}
.subtitle {
  width: 50%;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
}
.title {
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
}
.text {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  color: rgb(255, 255, 255);
}
.btn-text {
  width: 280px;
  height: 40px;
  border-radius: 50px;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  border: 1px solid transparent;
  cursor: pointer;
  background-color: transparent;
}
.btn-text-red {
  background-color: #ff4e50;
}
.btn-text-red:hover {
  background-color: #fff;
  border: 1px solid #ff4e50;
  color: #ff4e50;
}

.social-title {
  max-width: auto;
}
.container-fluid--main {
  width: 100%;
}
.card-title {
  display: block;
  font-size: 22px;
  font-family: "Montserrat", sans-serif;
  color: rgb(51, 51, 51);
  font-weight: bold;
  text-align: center;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.card-img {
  position: relative;
}
.img {
  border-radius: 50%;
}
.card-icon {
  position: absolute;
  right: 0;
  bottom: 0;
}
.social-name {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: rgb(51, 51, 51);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
}
.social-description {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: rgb(102, 102, 102);
  text-align: center;
}
@media (min-width: 320px) {
  .container-fluid--header {
    width: 100%;
  }
  .logo{
    order: 1;
  }
  .container-fluid--main {
    max-width: 100%;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    max-width: 60%;
  }
}
@media (min-width: 768px) {
  .container-fluid--header {
    height: 700px;
    background-image: url(../img/header-bg@tablet.jpg);
  }
  .logo{
    order: 0;
  }
  .autorisation{
    max-width: 748px;
    margin: auto;
  }
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: baseline;
    max-width: 748px;
    margin: auto;
  }
  .card {
    max-width: 35.5%;
  }
  .title {
    font-size: 52px;
  }
  .text {
    font-size: 24px;
  }
}
@media (min-width: 980px) {
  .container-fluid--header {
    background-image: url(../img/header-bg@desktop.jpg);
  }
  .autorisation{
    max-width: 940px;
    margin: auto;
  }
  .cards {
    flex-wrap: nowrap;
    max-width: 940px;
    }
  .card {
    max-width: 22%;
  }
}
.btn-white {
  color: #ff4e50;
  border: #ff4e50 1px solid;
}
.btn-white:hover {
  color: #fff;
  background: #ff4e50;
}
.btn-submint {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}
