<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Homework_10</title>
  </head>
  <body>
    <div class="containter--fluid">
      <div class="container container--header">
        <div class="menu__line">
          <div class="logo">
            <div class="logo__img">
              <img src="./img/logo.png" alt="logo" /><a
                href="#"
                class="logo__link"
              ></a>
            </div>
          </div>
          <nav>
            <ul class="menu">
              <li class="menu__item">
                <a href="#" class="menu__link">about</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">service</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">work</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">blog</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">contact</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">
                  <svg class="menu__item--icon">
                    <use href="./img/ico/sprite.svg#icon-cart"></use>
                  </svg>
                </a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link"
                  ><svg class="menu__item--icon">
                    <use href="./img/ico/sprite.svg#icon-search"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-block">
          <h1 class="header-block__subtitle">Creative Template</h1>
          <h2 class="header-block__title">Welcome to MoGo</h2>
        </div>
        <div class="button">
          <button class="button__info" type="submit">Learn more</button>
        </div>
      </div>
    </div>
    <div class="container container--main">
      <div class="services-content">
        <h3 class="content__subtitle">We work with</h3>
        <h4 class="content__title">Amazing Services</h4>
      </div>
      <div class="services-cards">
        <div class="card">
          <a href="#" class="card__link">
            <img src="./img/icons/time.png" alt="time" class="card__img" />
            <div class="card__text">
              <h5 class="card__title">Photography</h5>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
                ducimus assumenda quo!
              </p>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="#" class="card__link">
            <img src="./img/icons/tilda.png" alt="tilda" class="card__img" />
            <div class="card__text">
              <h5 class="card__title">Web Design</h5>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                libero vero ipsam.
              </p>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="#" class="card__link">
            <img
              src="./img/icons/computer.png"
              alt="computer"
              class="card__img"
            />
            <div class="card__text">
              <h5 class="card__title">Creativity</h5>
              <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Suscipit assumenda eligendi illo!
              </p>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="#" class="card__link">
            <img src="./img/icons/book.png" alt="book" class="card__img" />
            <div class="card__text">
              <h5 class="card__title">seo</h5>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                temporibus saepe quibusdam.
              </p>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="#" class="card__link">
            <img src="./img/icons/home.png" alt="home" class="card__img" />
            <div class="card__text">
              <h5 class="card__title">Css/Html</h5>
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
                sunt! Consectetur, quasi!
              </p>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="#" class="card__link">
            <img src="./img/icons/digital.png" alt="" class="card__img" />
            <div class="card__text">
              <h5 class="card__title">digital</h5>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident, voluptatem. Veniam, laboriosam!
              </p>
            </div>
          </a>
        </div>
      </div>
      <div class="teams-text">
        <h3 class="content__subtitle">Who we are</h3>
        <h4 class="content__title">Meet our team</h4>
        <p class="text text--center">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
          saepe velit qui quaerat obcaecati beatae voluptatum odit delectus
          impedit reprehenderit!
        </p>
        <div class="teams-cards">
          <div class="teams__card">
            <img
              srcset="./img/1.jpg 380w, ./img/1@2x.jpg 760w"
              sizes="380px, 760px"
              src="./img/1.jpg"
              alt=""
              class="cards__img"
            />
            <div class="teams__pad"></div>
            <div class="teams__pad--icons">
              <a href="#" class="teams__link">
                <svg class="teams__icon">
                  <use href="./img/ico/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
              <a href="#" class="teams__link">
                <svg class="teams__icon">
                  <use href="./img/ico/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
              <a href="#" class="teams__link">
                <svg class="teams__icon">
                  <use href="./img/ico/sprite.svg#icon-paypal"></use>
                </svg>
              </a>
              <a href="#" class="teams__link">
                <svg class="teams__icon">
                  <use href="./img/ico/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </div>
            <div class="teams__social">
              <h5 class="teams__name">Matthew Dix</h5>
              <p class="teams__profile">Graphic Design</p>
            </div>
          </div>
          <div class="teams__card">
            <img
              srcset="./img/2.jpg 380w, ./img/2@2x.jpg 760w"
              sizes="380px, 760px"
              src="./img/2.jpg"
              alt=""
              class="cards__img"
            />
            <div class="teams__pad"></div>
            <div class="teams__pad--icons">
              <a href="#" class="teams__link">
                <svg class="teams__icon">
                  <use href="./img/ico/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
              <a href="#" class="teams__link">
                <svg class="teams__icon">
                  <use href="./img/ico/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
              <a href="#" class="teams__link">
                <svg class="teams__icon">
                  <use href="./img/ico/sprite.svg#icon-paypal"></use>
                </svg>
              </a>
              <a href="#" class="teams__link">
                <svg class="teams__icon">
                  <use href="./img/ico/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </div>
            <div class="teams__social">
              <h5 class="teams__name">Christopher Campbell</h5>
              <p class="teams__profile">Branding/UX design</p>
            </div>
          </div>
          <div class="teams__card">
            <img
              srcset="./img/3.jpg 380w, ./img/3@2x.jpg 760w"
              sizes="380px, 760px"
              src="./img/3.jpg"
              alt=""
              class="cards__img"
            />
            <div class="teams__pad"></div>
            <div class="teams__pad--icons">
              <a href="#" class="teams__link">
                <svg class="teams__icon">
                  <use href="./img/ico/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
              <a href="#" class="teams__link">
                <svg class="teams__icon">
                  <use href="./img/ico/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
              <a href="#" class="teams__link">
                <svg class="teams__icon">
                  <use href="./img/ico/sprite.svg#icon-paypal"></use>
                </svg>
              </a>
              <a href="#" class="teams__link">
                <svg class="teams__icon">
                  <use href="./img/ico/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </div>
            <div class="teams__social">
              <h5 class="teams__name">Michael Fertig </h5>
              <p class="teams__profile">Developer</p>
            </div>
          </div>
        </div>
        <div class="containter container--footer">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          <form action="#">
            <input
              type="text"
              class="text-submint"
              placeholder="Your EMAIL..."
            />
            <button type="submit" class="btn-submint">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
