<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Homework 08</title>
  </head>
  <body>
    <div class="container-fluid container-fluid--header">
      <div class="container">
        <header>
          <div class="autorisation">
            <div class="logo"><img src="./img/logo.png" alt="logo"><a href="#"></a></div>
            <div class="btn-container">
            <button type="submit" class="autorisation-btn">Log in</button>
            <button type="submit" class="autorisation-btn">Sing up</button>
          </div>
        </div>
          <div class="text-content">
            <h2 class="title">Share your holiday dreams</h2>
            <h3 class="text">And find the perfect partner to fullfill it</h3>
            <button type="submit" class="btn-text btn-text-red">
              Find your holiday partner
            </button>
          </div>
        </header>
      </div>
    </div>
    <main>
      <div class="container-fluid container-fluid--main">
        <div class="social-title">
          <h4 class="card-title">Meet a partner for your best holiday</h4>
        </div>
        <div class="cards">
          <div class="card">
            <div class="card-img">
              <img src="./img/bradley.jpg" alt="bradley" class="img" />
              <img src="./img/icon-tv.png" alt="tv" class="card-icon" />
            </div>
            <div class="social-text">
              <h4 class="social-name">Bradley Hunter</h4>
              <h5 class="social-description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Accusantium totam provident numquam.
              </h5>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="./img/lucas.jpg" alt="lucas" class="img" />
              <img
                src="./img/icon-chemical.png"
                alt="chemical"
                class="card-icon"
              />
            </div>
            <div class="social-text">
              <h4 class="social-name">Lucas Marsha</h4>
              <h5 class="social-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                quasi eius obcaecati!
              </h5>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="./img/heather.jpg" alt="heather" class="img" />
              <img src="./img/icon-tea.png" alt="tea" class="card-icon" />
            </div>
            <div class="social-text">
              <h4 class="social-name">Heather Walker</h4>
              <h5 class="social-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                ratione nesciunt eius!
              </h5>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="./img/hunter.jpg" alt="hunter" class="img" />
              <img src="./img/icon-fly.png" alt="fly" class="card-icon" />
            </div>
            <div class="social-text">
              <h4 class="social-name">Bradley Hunter</h4>
              <h5 class="social-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                alias optio corporis?
              </h5>
            </div>
          </div>
        </div>
        <div class="btn-submint">
          <button type="submit" class="btn-text btn-white">
            See other partners
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
